<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root {
        --color1: #ccccff55;
        --color2: #6495ed55;
        --color3: #4be0d055;
        --color4: #9fe2bf55;
        --color5: #1eff2155;
        --color6: #9e1a9e55;
        }
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items : center;
            
        }
        .wrapper {
            width: 300px;
            height: 200px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items : center;
        
        }
        .wrapper path {
            animation: animation 1s linear forwards,
            end 0.5s linear forwards;
        }
        
        @keyframes animation {
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes end {
            to {
                fill : red;
            }
        }
        svg path:nth-child(1) {
            stroke-dasharray: 933px;
            stroke-dashoffset: 933px;
            animation-delay: 0.1s;
        }
        svg path:nth-child(2) {
            stroke-dasharray: 735px;
            stroke-dashoffset: 735px;
            animation-delay: 0.3s;
        }
        svg path:nth-child(3) {
            stroke-dasharray: 493px;
            stroke-dashoffset: 493px;
            animation-delay: 0.6s;
        }
        svg path:nth-child(4) {
            stroke-dasharray: 593px;
            stroke-dashoffset: 593px;
            animation-delay: 0.9s;
        }
        svg path:nth-child(5) {
            stroke-dasharray: 665px;
            stroke-dashoffset: 665px;
            animation-delay: 1.2s;
        }
        svg path:nth-child(6) {
            stroke-dasharray: 735px;
            stroke-dashoffset: 735px;
            animation-delay: 1.5s;
        }
        svg path:nth-child(7) {
            stroke-dasharray: 513px;
            stroke-dashoffset: 513px;
            animation-delay: 1.8s;
        }
        svg path:nth-child(8) {
            stroke-dasharray: 525px;
            stroke-dashoffset: 525px;
            animation-delay: 2.1s;   
        }
        svg path:nth-child(9) {
            stroke-dasharray: 735px;
            stroke-dashoffset: 735px;
            animation-delay: 2.4s;
        }        
        svg path:nth-child(10) {
            stroke-dasharray: 735px;
            stroke-dashoffset: 735px;
            animation-delay: 2.4s;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <svg width="1408" height="286" viewBox="0 0 1408 286" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1_1_3" maskUnits="userSpaceOnUse" x="0.359375" y="0" width="1408" height="286" fill="black">
            <rect fill="white" x="0.359375" width="1408" height="286"/>
            <path d="M100.281 180.641C100.281 173.609 97.6094 168.172 92.2656 164.328C87.0156 160.391 77.7812 157.016 64.5625 154.203C51.4375 151.391 40.9844 148.016 33.2031 144.078C25.5156 140.141 19.7969 135.453 16.0469 130.016C12.3906 124.578 10.5625 118.109 10.5625 110.609C10.5625 98.1406 15.8125 87.5938 26.3125 78.9688C36.9062 70.3438 50.4062 66.0312 66.8125 66.0312C84.0625 66.0312 98.0312 70.4844 108.719 79.3906C119.5 88.2969 124.891 99.6875 124.891 113.562H98.7344C98.7344 106.438 95.6875 100.297 89.5938 95.1406C83.5938 89.9844 76 87.4062 66.8125 87.4062C57.3438 87.4062 49.9375 89.4688 44.5938 93.5938C39.25 97.7188 36.5781 103.109 36.5781 109.766C36.5781 116.047 39.0625 120.781 44.0312 123.969C49 127.156 57.9531 130.203 70.8906 133.109C83.9219 136.016 94.4688 139.484 102.531 143.516C110.594 147.547 116.547 152.422 120.391 158.141C124.328 163.766 126.297 170.656 126.297 178.812C126.297 192.406 120.859 203.328 109.984 211.578C99.1094 219.734 85 223.812 67.6562 223.812C55.4688 223.812 44.6875 221.656 35.3125 217.344C25.9375 213.031 18.5781 207.031 13.2344 199.344C7.98438 191.562 5.35938 183.172 5.35938 174.172H31.375C31.8438 182.891 35.3125 189.828 41.7812 194.984C48.3438 200.047 56.9688 202.578 67.6562 202.578C77.5 202.578 85.375 200.609 91.2812 196.672C97.2812 192.641 100.281 187.297 100.281 180.641Z"/>
            <path d="M223.328 223.812C202.703 223.812 185.922 217.062 172.984 203.562C160.047 189.969 153.578 171.828 153.578 149.141V144.359C153.578 129.266 156.438 115.812 162.156 104C167.969 92.0938 176.031 82.8125 186.344 76.1562C196.75 69.4062 208 66.0312 220.094 66.0312C239.875 66.0312 255.25 72.5469 266.219 85.5781C277.188 98.6094 282.672 117.266 282.672 141.547V152.375H179.594C179.969 167.375 184.328 179.516 192.672 188.797C201.109 197.984 211.797 202.578 224.734 202.578C233.922 202.578 241.703 200.703 248.078 196.953C254.453 193.203 260.031 188.234 264.812 182.047L280.703 194.422C267.953 214.016 248.828 223.812 223.328 223.812ZM220.094 87.4062C209.594 87.4062 200.781 91.25 193.656 98.9375C186.531 106.531 182.125 117.219 180.438 131H256.656V129.031C255.906 115.812 252.344 105.594 245.969 98.375C239.594 91.0625 230.969 87.4062 220.094 87.4062Z"/>
            <path d="M406.844 205.953C396.719 217.859 381.859 223.812 362.266 223.812C346.047 223.812 333.672 219.125 325.141 209.75C316.703 200.281 312.438 186.312 312.344 167.844V68.8438H338.359V167.141C338.359 190.203 347.734 201.734 366.484 201.734C386.359 201.734 399.578 194.328 406.141 179.516V68.8438H432.156V221H407.406L406.844 205.953Z"/>
            <path d="M496.422 68.8438L497.266 87.9688C508.891 73.3438 524.078 66.0312 542.828 66.0312C574.984 66.0312 591.203 84.1719 591.484 120.453V221H565.469V120.312C565.375 109.344 562.844 101.234 557.875 95.9844C553 90.7344 545.359 88.1094 534.953 88.1094C526.516 88.1094 519.109 90.3594 512.734 94.8594C506.359 99.3594 501.391 105.266 497.828 112.578V221H471.812V68.8438H496.422Z"/>
            <path d="M624.531 143.656C624.531 119.938 630.016 101.094 640.984 87.125C651.953 73.0625 666.484 66.0312 684.578 66.0312C703.141 66.0312 717.625 72.5938 728.031 85.7188L729.297 68.8438H753.062V217.344C753.062 237.031 747.203 252.547 735.484 263.891C723.859 275.234 708.203 280.906 688.516 280.906C677.547 280.906 666.812 278.562 656.312 273.875C645.812 269.188 637.797 262.766 632.266 254.609L645.766 239C656.922 252.781 670.562 259.672 686.688 259.672C699.344 259.672 709.188 256.109 716.219 248.984C723.344 241.859 726.906 231.828 726.906 218.891V205.812C716.5 217.812 702.297 223.812 684.297 223.812C666.484 223.812 652.047 216.641 640.984 202.297C630.016 187.953 624.531 168.406 624.531 143.656ZM650.688 146.609C650.688 163.766 654.203 177.266 661.234 187.109C668.266 196.859 678.109 201.734 690.766 201.734C707.172 201.734 719.219 194.281 726.906 179.375V109.906C718.938 95.375 706.984 88.1094 691.047 88.1094C678.391 88.1094 668.5 93.0312 661.375 102.875C654.25 112.719 650.688 127.297 650.688 146.609Z"/>
            <path d="M786.109 143.656C786.109 120.312 791.641 101.562 802.703 87.4062C813.766 73.1562 828.25 66.0312 846.156 66.0312C863.969 66.0312 878.078 72.125 888.484 84.3125V5H914.5V221H890.594L889.328 204.688C878.922 217.438 864.438 223.812 845.875 223.812C828.25 223.812 813.859 216.594 802.703 202.156C791.641 187.719 786.109 168.875 786.109 145.625V143.656ZM812.125 146.609C812.125 163.859 815.688 177.359 822.812 187.109C829.938 196.859 839.781 201.734 852.344 201.734C868.844 201.734 880.891 194.328 888.484 179.516V109.625C880.703 95.2812 868.75 88.1094 852.625 88.1094C839.875 88.1094 829.938 93.0312 822.812 102.875C815.688 112.719 812.125 127.297 812.125 146.609Z"/>
            <path d="M1018.14 223.812C997.516 223.812 980.734 217.062 967.797 203.562C954.859 189.969 948.391 171.828 948.391 149.141V144.359C948.391 129.266 951.25 115.812 956.969 104C962.781 92.0938 970.844 82.8125 981.156 76.1562C991.562 69.4062 1002.81 66.0312 1014.91 66.0312C1034.69 66.0312 1050.06 72.5469 1061.03 85.5781C1072 98.6094 1077.48 117.266 1077.48 141.547V152.375H974.406C974.781 167.375 979.141 179.516 987.484 188.797C995.922 197.984 1006.61 202.578 1019.55 202.578C1028.73 202.578 1036.52 200.703 1042.89 196.953C1049.27 193.203 1054.84 188.234 1059.62 182.047L1075.52 194.422C1062.77 214.016 1043.64 223.812 1018.14 223.812ZM1014.91 87.4062C1004.41 87.4062 995.594 91.25 988.469 98.9375C981.344 106.531 976.938 117.219 975.25 131H1051.47V129.031C1050.72 115.812 1047.16 105.594 1040.78 98.375C1034.41 91.0625 1025.78 87.4062 1014.91 87.4062Z"/>
            <path d="M1100.83 143.516C1100.83 128.609 1103.73 115.203 1109.55 103.297C1115.45 91.3906 1123.61 82.2031 1134.02 75.7344C1144.52 69.2656 1156.47 66.0312 1169.88 66.0312C1190.59 66.0312 1207.33 73.2031 1220.08 87.5469C1232.92 101.891 1239.34 120.969 1239.34 144.781V146.609C1239.34 161.422 1236.48 174.734 1230.77 186.547C1225.14 198.266 1217.03 207.406 1206.44 213.969C1195.94 220.531 1183.84 223.812 1170.16 223.812C1149.53 223.812 1132.8 216.641 1119.95 202.297C1107.2 187.953 1100.83 168.969 1100.83 145.344V143.516ZM1126.98 146.609C1126.98 163.484 1130.88 177.031 1138.66 187.25C1146.53 197.469 1157.03 202.578 1170.16 202.578C1183.38 202.578 1193.88 197.422 1201.66 187.109C1209.44 176.703 1213.33 162.172 1213.33 143.516C1213.33 126.828 1209.34 113.328 1201.38 103.016C1193.5 92.6094 1183 87.4062 1169.88 87.4062C1157.03 87.4062 1146.67 92.5156 1138.8 102.734C1130.92 112.953 1126.98 127.578 1126.98 146.609Z"/>
            <path d="M1314.44 150.547L1298.12 167.562V221H1272.11V5H1298.12V135.641L1312.05 118.906L1359.44 68.8438H1391.08L1331.88 132.406L1397.97 221H1367.45L1314.44 150.547Z"/>
            </mask>
            <path d="M100.281 180.641C100.281 173.609 97.6094 168.172 92.2656 164.328C87.0156 160.391 77.7812 157.016 64.5625 154.203C51.4375 151.391 40.9844 148.016 33.2031 144.078C25.5156 140.141 19.7969 135.453 16.0469 130.016C12.3906 124.578 10.5625 118.109 10.5625 110.609C10.5625 98.1406 15.8125 87.5938 26.3125 78.9688C36.9062 70.3438 50.4062 66.0312 66.8125 66.0312C84.0625 66.0312 98.0312 70.4844 108.719 79.3906C119.5 88.2969 124.891 99.6875 124.891 113.562H98.7344C98.7344 106.438 95.6875 100.297 89.5938 95.1406C83.5938 89.9844 76 87.4062 66.8125 87.4062C57.3438 87.4062 49.9375 89.4688 44.5938 93.5938C39.25 97.7188 36.5781 103.109 36.5781 109.766C36.5781 116.047 39.0625 120.781 44.0312 123.969C49 127.156 57.9531 130.203 70.8906 133.109C83.9219 136.016 94.4688 139.484 102.531 143.516C110.594 147.547 116.547 152.422 120.391 158.141C124.328 163.766 126.297 170.656 126.297 178.812C126.297 192.406 120.859 203.328 109.984 211.578C99.1094 219.734 85 223.812 67.6562 223.812C55.4688 223.812 44.6875 221.656 35.3125 217.344C25.9375 213.031 18.5781 207.031 13.2344 199.344C7.98438 191.562 5.35938 183.172 5.35938 174.172H31.375C31.8438 182.891 35.3125 189.828 41.7812 194.984C48.3438 200.047 56.9688 202.578 67.6562 202.578C77.5 202.578 85.375 200.609 91.2812 196.672C97.2812 192.641 100.281 187.297 100.281 180.641Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            <path d="M223.328 223.812C202.703 223.812 185.922 217.062 172.984 203.562C160.047 189.969 153.578 171.828 153.578 149.141V144.359C153.578 129.266 156.438 115.812 162.156 104C167.969 92.0938 176.031 82.8125 186.344 76.1562C196.75 69.4062 208 66.0312 220.094 66.0312C239.875 66.0312 255.25 72.5469 266.219 85.5781C277.188 98.6094 282.672 117.266 282.672 141.547V152.375H179.594C179.969 167.375 184.328 179.516 192.672 188.797C201.109 197.984 211.797 202.578 224.734 202.578C233.922 202.578 241.703 200.703 248.078 196.953C254.453 193.203 260.031 188.234 264.812 182.047L280.703 194.422C267.953 214.016 248.828 223.812 223.328 223.812ZM220.094 87.4062C209.594 87.4062 200.781 91.25 193.656 98.9375C186.531 106.531 182.125 117.219 180.438 131H256.656V129.031C255.906 115.812 252.344 105.594 245.969 98.375C239.594 91.0625 230.969 87.4062 220.094 87.4062Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            <path d="M406.844 205.953C396.719 217.859 381.859 223.812 362.266 223.812C346.047 223.812 333.672 219.125 325.141 209.75C316.703 200.281 312.438 186.312 312.344 167.844V68.8438H338.359V167.141C338.359 190.203 347.734 201.734 366.484 201.734C386.359 201.734 399.578 194.328 406.141 179.516V68.8438H432.156V221H407.406L406.844 205.953Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            <path d="M496.422 68.8438L497.266 87.9688C508.891 73.3438 524.078 66.0312 542.828 66.0312C574.984 66.0312 591.203 84.1719 591.484 120.453V221H565.469V120.312C565.375 109.344 562.844 101.234 557.875 95.9844C553 90.7344 545.359 88.1094 534.953 88.1094C526.516 88.1094 519.109 90.3594 512.734 94.8594C506.359 99.3594 501.391 105.266 497.828 112.578V221H471.812V68.8438H496.422Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            <path d="M624.531 143.656C624.531 119.938 630.016 101.094 640.984 87.125C651.953 73.0625 666.484 66.0312 684.578 66.0312C703.141 66.0312 717.625 72.5938 728.031 85.7188L729.297 68.8438H753.062V217.344C753.062 237.031 747.203 252.547 735.484 263.891C723.859 275.234 708.203 280.906 688.516 280.906C677.547 280.906 666.812 278.562 656.312 273.875C645.812 269.188 637.797 262.766 632.266 254.609L645.766 239C656.922 252.781 670.562 259.672 686.688 259.672C699.344 259.672 709.188 256.109 716.219 248.984C723.344 241.859 726.906 231.828 726.906 218.891V205.812C716.5 217.812 702.297 223.812 684.297 223.812C666.484 223.812 652.047 216.641 640.984 202.297C630.016 187.953 624.531 168.406 624.531 143.656ZM650.688 146.609C650.688 163.766 654.203 177.266 661.234 187.109C668.266 196.859 678.109 201.734 690.766 201.734C707.172 201.734 719.219 194.281 726.906 179.375V109.906C718.938 95.375 706.984 88.1094 691.047 88.1094C678.391 88.1094 668.5 93.0312 661.375 102.875C654.25 112.719 650.688 127.297 650.688 146.609Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            <path d="M786.109 143.656C786.109 120.312 791.641 101.562 802.703 87.4062C813.766 73.1562 828.25 66.0312 846.156 66.0312C863.969 66.0312 878.078 72.125 888.484 84.3125V5H914.5V221H890.594L889.328 204.688C878.922 217.438 864.438 223.812 845.875 223.812C828.25 223.812 813.859 216.594 802.703 202.156C791.641 187.719 786.109 168.875 786.109 145.625V143.656ZM812.125 146.609C812.125 163.859 815.688 177.359 822.812 187.109C829.938 196.859 839.781 201.734 852.344 201.734C868.844 201.734 880.891 194.328 888.484 179.516V109.625C880.703 95.2812 868.75 88.1094 852.625 88.1094C839.875 88.1094 829.938 93.0312 822.812 102.875C815.688 112.719 812.125 127.297 812.125 146.609Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            <path d="M1018.14 223.812C997.516 223.812 980.734 217.062 967.797 203.562C954.859 189.969 948.391 171.828 948.391 149.141V144.359C948.391 129.266 951.25 115.812 956.969 104C962.781 92.0938 970.844 82.8125 981.156 76.1562C991.562 69.4062 1002.81 66.0312 1014.91 66.0312C1034.69 66.0312 1050.06 72.5469 1061.03 85.5781C1072 98.6094 1077.48 117.266 1077.48 141.547V152.375H974.406C974.781 167.375 979.141 179.516 987.484 188.797C995.922 197.984 1006.61 202.578 1019.55 202.578C1028.73 202.578 1036.52 200.703 1042.89 196.953C1049.27 193.203 1054.84 188.234 1059.62 182.047L1075.52 194.422C1062.77 214.016 1043.64 223.812 1018.14 223.812ZM1014.91 87.4062C1004.41 87.4062 995.594 91.25 988.469 98.9375C981.344 106.531 976.938 117.219 975.25 131H1051.47V129.031C1050.72 115.812 1047.16 105.594 1040.78 98.375C1034.41 91.0625 1025.78 87.4062 1014.91 87.4062Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            <path d="M1100.83 143.516C1100.83 128.609 1103.73 115.203 1109.55 103.297C1115.45 91.3906 1123.61 82.2031 1134.02 75.7344C1144.52 69.2656 1156.47 66.0312 1169.88 66.0312C1190.59 66.0312 1207.33 73.2031 1220.08 87.5469C1232.92 101.891 1239.34 120.969 1239.34 144.781V146.609C1239.34 161.422 1236.48 174.734 1230.77 186.547C1225.14 198.266 1217.03 207.406 1206.44 213.969C1195.94 220.531 1183.84 223.812 1170.16 223.812C1149.53 223.812 1132.8 216.641 1119.95 202.297C1107.2 187.953 1100.83 168.969 1100.83 145.344V143.516ZM1126.98 146.609C1126.98 163.484 1130.88 177.031 1138.66 187.25C1146.53 197.469 1157.03 202.578 1170.16 202.578C1183.38 202.578 1193.88 197.422 1201.66 187.109C1209.44 176.703 1213.33 162.172 1213.33 143.516C1213.33 126.828 1209.34 113.328 1201.38 103.016C1193.5 92.6094 1183 87.4062 1169.88 87.4062C1157.03 87.4062 1146.67 92.5156 1138.8 102.734C1130.92 112.953 1126.98 127.578 1126.98 146.609Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            <path d="M1314.44 150.547L1298.12 167.562V221H1272.11V5H1298.12V135.641L1312.05 118.906L1359.44 68.8438H1391.08L1331.88 132.406L1397.97 221H1367.45L1314.44 150.547Z" stroke="black" stroke-width="10" mask="url(#path-1-outside-1_1_3)"/>
            </svg>
            

    </div>
    <script>
        document.querySelectorAll("path").forEach(p => {
            console.log(p.getTotalLength());
        })
    </script>
</body>
</html>


