<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        @media screen and (min-width : 1025px) {
            #flex-container {
                display: flex;
                flex-direction: column;
                width: 960px;
                height: 670px;
                margin: 0 auto;
            }
            #header {
                width: 960px;
                height: 120px;
                background-color: #066cfa;
                border-bottom: 1px solid #000;
            }
            #main {
                display: flex;
                flex-direction: row;
            }
            #content { 
                width: 600px;
                height: 400px;
                background-color: #ffd800;
                padding: 15px;
            }
            #sidebar {
                width: 360px;
                height: 400px;
                background-color: #00ff90;
                padding: 15px;
            }
            #footer {
                width: 960px;
                height: 120px;
                flex-direction: column;
                background-color: #c3590a;
            }
        }
        @media screen and (max-width : 1025px) {
            #flex-container {
                display: flex;
                flex-direction: column;
                width: 960px;
                height: 670px;
                margin: 0 auto;
            }
            #header {
                width: 960px;
                height: 120px;
                background-color: #066cfa;
                border-bottom: 1px solid #000;
            }
            #main {
                display: flex;
                flex-direction: row;
            }
            #content { 
                width: 480px;
                height: 400px;
                background-color: #ffd800;
                padding: 15px;
            }
            #sidebar {
                width: 480px;
                height: 400px;
                background-color: #00ff90;
                padding: 15px;
            }
            #footer {
                width: 960px;
                height: 120px;
                flex-direction: column;
                background-color: #c3590a;
            }
        }
        @media screen and (max-width : 768px){
            #flex-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 670px;
                margin: 0 auto;
            }
            #header {
                width: 100%;
                height: 120px;
                background-color: #066cfa;
                border-bottom: 1px solid #000;
            }
            #main {
                display: flex;
                flex-direction: column;
            }
            #content { 
                width: 100%;
                height: 400px;
                background-color: #ffd800;
                padding: 15px;
            }
            #sidebar {
                width: 100%;
                height: 400px;
                background-color: #00ff90;
                padding: 15px;
            }
            #footer {
                width: 100%;
                height: 120px;
                background-color: #c3590a;
            }
            
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div id="header">
            header
        </div>
        <div id="main">
            <div id="content">
                content
            </div>
            <div id="sidebar">
                sidebar
            </div>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>