<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg-heart</title>
    <!-- https://heroicons.com/ -->
    <style>
    :root {
        --color1: #ccccff55;
        --color2: #6495ed55;
        --color3: #4be0d055;
        --color4: #9fe2bf55;
        --color5: #1eff2155;
        --color6: #9e1a9e55;
    }
    * {
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
    }
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items : center;
    }
    .wrapper {
        width: 300px;
        height: 300px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items : center;
    }
    .wrapper path {
        stroke-dasharray: 54;
        stroke-dashoffset: 54;
        transition: 2s;
        fill: aquamarine;
    }
    /* .wrapper svg:hover path {
        stroke-dashoffset: 0;

    } */
    .wrapper path.like {
        animation: like 1s linear forwards,
        heart-beat 0.5s ease-in-out 2s;
    }
    @keyframes heart-beat {
        0%, 100% {
            transform: scale(1);
        }
        50% { 
            transform:scale(0.9)
        }
    }
    @keyframes like {
        75% {
            /* stroke-dashoffset: 0; */
            /* stroke: aquamarine; */
            fill: var(--color1);
        }
        100% {
            stroke-dashoffset: 0;
            stroke: aquamarine;
            fill: var(--color4);
        }
    }
    .wrapper path.unlike {
        animation: unlike 1s linear forwards;
    }
    @keyframes unlike {
        from {
            stroke-dashoffset: 0;
            stroke: var(--color5);
            fill :  var(--color5);
        }
        to {
            stroke-dashoffset: 54;
            fill :  var(--color1);
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
        </svg>
    </div>
<script>
    function toggle(e) {
        const target = e.target;
        if (target.classList.contains('like')) {
            target.classList.add('unlike');
            target.classList.remove('like');
        } else {
            target.classList.add('like');
            target.classList.remove('unlike');
        }
    }
    document.querySelectorAll('#heart')[0].addEventListener('click',toggle);
</script>
</body>
</html>


<!-- <script>
    function toggle(e) {
        const target = e.target;
        if (target.classList.contains('like')) {
            target.classList.add('unlike');
            target.classList.remove('like');
      } else {
            target.classList.add('like');
            target.classList.remove('unlike');
      }
    }
    document.querySelectorAll('#heart')[0].addEventListener('click', toggle);
   -->