<!-- 기말고사 출제 예정 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        :root {
        --color1: #ccccff55;
        --color2: #6495ed55;
        --color3: #4be0d055;
        --color4: #9fe2bf55;
        --color5: #1eff2155;
        --color6: #9e1a9e55;
        
        }
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items : center;
            perspective: 1000px;
        }
        .wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items : center;
            transform-style: preserve-3d;

        }
        @keyframes cube {
            0% {
                transform: rotate(0deg);

            }
            100%{
                transform: rotateY(1turn);
            }

        }
        .wrapper:hover {
            transition: 3s;
            animation: cube 3s linear infinite;
            transform: rotateY(60deg);
        }
        .wrapper div{
            width: 100%;
            height: 100%;
            /* background-color: var(--color1); */
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .wrapper .top {
            transform:rotateX(90deg) translateZ(150px);
            background-color: var(--color2);
        }
        .wrapper .bottom {
            transform: rotateX(-90deg) translateZ(150px);
            background-color: var(--color3);
        }
        .wrapper .left {
            transform: rotateY(-90deg) translateZ(150px);
            background-color: var(--color4);
        }
        .wrapper .right {
            transform: rotateY(90deg) translateZ(150px);
            background-color: var(--color5);
        }
        .wrapper .front {
            transform: translateZ(150px);
            background-color: var(--color6);
        }
        .wrapper .back {
            transform: rotateY(0.5turn) translateZ(150px);
            background-color: var(--color1);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="bottom">bottom</div>
        <div class="top">top</div>
    </div>
    
</body>
</html>