<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        :root {
        --color1: #ccccff;
        --color2: #6495ed;
        --color3: #4be0d0;
        --color4: #9fe2bf;
        
        }
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items : center;
        }
        .wrapper {
            width: 300px;
            height: 600px;
            background-color: var(--color1);
            transform-style: preserve-3d;
            transition: 1s;
        }
        .wrapper:hover {
            transform: rotateX(60deg) rotateY(1turn);

        }
        .wrapper div {
            width: 100%;
            height: 100%;
            background-color: var(--color2);
        }
        .wrapper div:first-child {
            transform: rotateX(450deg) translateZ(150px) translateY(150px);

        }
        .wrapper div:last-child {
            background-color: var(--color3);
        }
        /* https://www.geogebra.org/m/z27ScfvR */
    </style>
</head>
<body>
    <div class="wrapper">
        <div>box1</div>
        <div>box2</div>
    </div>
</body>
</html>